@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Inline+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: white;
    font-family: 'Aboreto', cursive;
}

.bg-image {
    background-image: url('/src/assets/grilled-steak.jpg');
    filter: grayscale(0.6);
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;
}

.badge {
    position: absolute;
    top: 12px;
    left: 12px;

    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.4);
    border-radius: 50%;
    rotate: -30deg;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
}


/* Navbar */
.navbar {
    margin-top: 48px;
}

.tabs {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

button {
    font-size: 2rem;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

button:hover,
.active-btn
{
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
}

button:active
{
    background-color: rgb(255, 255, 255);
    
}

/* Main */

/* Home */
#home {
    margin-top: 100px;
    display: grid;
    justify-items: center;
    gap: 100px;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-text h1 {
    font-size: 4rem;
    min-width: max-content;
}

.home-text h3 {
    font-size: 2rem;
    min-width: max-content;
}

.book-btn {
    font-size: 5rem;
}

/* Menu */
#menu {
    margin: 72px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    overflow: auto;
    gap: 24px;

    background-color: rgb(0, 0, 0, 0.5);
    padding: 24px 24px;
    border-radius: 12px;
}

.menu-item {
    display: grid;
    gap: 12px;
    flex: 1 1 350px;
    grid-template-columns: repeat(2, 1fr);
    width: 400px;
    padding: 12px;
    border-radius: 24px;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu-item-heading {
    grid-column: 1 / 3;
    justify-self: center;
    margin: 0;
    font-size: 1.5rem;
}

.menu-item-image {
    grid-column: 1 / 2;
    justify-self: center;
    width: 200px;
    height: auto;
    border-radius: 12px;
}

.menu-item-description {
    grid-column: 2 / 3;
    font-size: 1rem;
    align-self: start;
    margin: 0;
}

/* Contact */
#contact {
    margin-top: 24px;
    font-family: 'Roboto';
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    margin: 24px 156px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    background-color: rgb(0, 0, 0, 0.4);
    min-width: min-content;

}

.contact-container img {
    width: 356px;
    height: auto;
    border-radius: 12px;
}

.contact-container p {
    justify-self: center;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    font-family: Roboto;

    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: rgb(0, 0, 0, 0.5);
}

.gh-icon {
    background-image: url('/src/assets/github-brands.svg');
    width: 24px;
    height: 24px;
}
